
        ====== 缺失值处理摘要 ======

        原始缺失值总数: 43230
        最终缺失值总数: 0

        停止交易的特征: 5 个
        处理策略: indicator

        常规缺失的特征: 514 个
        处理策略: smart_fill

        处理成功率: 100.00%
        

=== 详细信息 ===
停止交易的列:
['US_Stock_GOLD_adj_open', 'US_Stock_GOLD_adj_high', 'US_Stock_GOLD_adj_low', 'US_Stock_GOLD_adj_close', 'US_Stock_GOLD_adj_volume']

常规缺失的列:
['LME_AH_Close', 'LME_CA_Close', 'LME_PB_Close', 'LME_ZS_Close', 'JPX_Gold_Mini_Futures_Open', 'JPX_Gold_Rolling-Spot_Futures_Open', 'JPX_Gold_Standard_Futures_Open', 'JPX_Platinum_Mini_Futures_Open', 'JPX_Platinum_Standard_Futures_Open', 'JPX_RSS3_Rubber_Futures_Open', 'JPX_Gold_Mini_Futures_High', 'JPX_Gold_Rolling-Spot_Futures_High', 'JPX_Gold_Standard_Futures_High', 'JPX_Platinum_Mini_Futures_High', 'JPX_Platinum_Standard_Futures_High', 'JPX_RSS3_Rubber_Futures_High', 'JPX_Gold_Mini_Futures_Low', 'JPX_Gold_Rolling-Spot_Futures_Low', 'JPX_Gold_Standard_Futures_Low', 'JPX_Platinum_Mini_Futures_Low', 'JPX_Platinum_Standard_Futures_Low', 'JPX_RSS3_Rubber_Futures_Low', 'JPX_Gold_Mini_Futures_Close', 'JPX_Gold_Rolling-Spot_Futures_Close', 'JPX_Gold_Standard_Futures_Close', 'JPX_Platinum_Mini_Futures_Close', 'JPX_Platinum_Standard_Futures_Close', 'JPX_RSS3_Rubber_Futures_Close', 'JPX_Gold_Mini_Futures_Volume', 'JPX_Gold_Rolling-Spot_Futures_Volume', 'JPX_Gold_Standard_Futures_Volume', 'JPX_Platinum_Mini_Futures_Volume', 'JPX_Platinum_Standard_Futures_Volume', 'JPX_RSS3_Rubber_Futures_Volume', 'JPX_Gold_Mini_Futures_settlement_price', 'JPX_Gold_Rolling-Spot_Futures_settlement_price', 'JPX_Platinum_Mini_Futures_settlement_price', 'JPX_RSS3_Rubber_Futures_settlement_price', 'JPX_Gold_Mini_Futures_open_interest', 'JPX_Gold_Rolling-Spot_Futures_open_interest', 'JPX_Gold_Standard_Futures_open_interest', 'JPX_Platinum_Mini_Futures_open_interest', 'JPX_Platinum_Standard_Futures_open_interest', 'JPX_RSS3_Rubber_Futures_open_interest', 'US_Stock_ACWI_adj_open', 'US_Stock_AEM_adj_open', 'US_Stock_AG_adj_open', 'US_Stock_AGG_adj_open', 'US_Stock_ALB_adj_open', 'US_Stock_AMP_adj_open', 'US_Stock_BCS_adj_open', 'US_Stock_BKR_adj_open', 'US_Stock_BND_adj_open', 'US_Stock_BNDX_adj_open', 'US_Stock_BP_adj_open', 'US_Stock_BSV_adj_open', 'US_Stock_CAT_adj_open', 'US_Stock_CCJ_adj_open', 'US_Stock_CLF_adj_open', 'US_Stock_COP_adj_open', 'US_Stock_CVE_adj_open', 'US_Stock_CVX_adj_open', 'US_Stock_DE_adj_open', 'US_Stock_DVN_adj_open', 'US_Stock_EEM_adj_open', 'US_Stock_EFA_adj_open', 'US_Stock_EMB_adj_open', 'US_Stock_ENB_adj_open', 'US_Stock_EOG_adj_open', 'US_Stock_EWJ_adj_open', 'US_Stock_EWT_adj_open', 'US_Stock_EWY_adj_open', 'US_Stock_EWZ_adj_open', 'US_Stock_FCX_adj_open', 'US_Stock_FNV_adj_open', 'US_Stock_FXI_adj_open', 'US_Stock_GDX_adj_open', 'US_Stock_GDXJ_adj_open', 'US_Stock_GLD_adj_open', 'US_Stock_HAL_adj_open', 'US_Stock_HES_adj_open', 'US_Stock_HL_adj_open', 'US_Stock_IAU_adj_open', 'US_Stock_IEF_adj_open', 'US_Stock_IEMG_adj_open', 'US_Stock_IGSB_adj_open', 'US_Stock_JNK_adj_open', 'US_Stock_KGC_adj_open', 'US_Stock_KMI_adj_open', 'US_Stock_LQD_adj_open', 'US_Stock_LYB_adj_open', 'US_Stock_MBB_adj_open', 'US_Stock_MPC_adj_open', 'US_Stock_MS_adj_open', 'US_Stock_NEM_adj_open', 'US_Stock_NUE_adj_open', 'US_Stock_NUGT_adj_open', 'US_Stock_OIH_adj_open', 'US_Stock_OKE_adj_open', 'US_Stock_OXY_adj_open', 'US_Stock_PAAS_adj_open', 'US_Stock_RIO_adj_open', 'US_Stock_RSP_adj_open', 'US_Stock_RY_adj_open', 'US_Stock_SCCO_adj_open', 'US_Stock_SHEL_adj_open', 'US_Stock_SHY_adj_open', 'US_Stock_SLB_adj_open', 'US_Stock_SLV_adj_open', 'US_Stock_SPIB_adj_open', 'US_Stock_SPTL_adj_open', 'US_Stock_SPYV_adj_open', 'US_Stock_STLD_adj_open', 'US_Stock_TD_adj_open', 'US_Stock_TECK_adj_open', 'US_Stock_TIP_adj_open', 'US_Stock_TRGP_adj_open', 'US_Stock_URA_adj_open', 'US_Stock_VALE_adj_open', 'US_Stock_VCIT_adj_open', 'US_Stock_VCSH_adj_open', 'US_Stock_VEA_adj_open', 'US_Stock_VGIT_adj_open', 'US_Stock_VGK_adj_open', 'US_Stock_VGLT_adj_open', 'US_Stock_VGSH_adj_open', 'US_Stock_VT_adj_open', 'US_Stock_VTV_adj_open', 'US_Stock_VWO_adj_open', 'US_Stock_VXUS_adj_open', 'US_Stock_VYM_adj_open', 'US_Stock_WMB_adj_open', 'US_Stock_WPM_adj_open', 'US_Stock_X_adj_open', 'US_Stock_XLB_adj_open', 'US_Stock_XLE_adj_open', 'US_Stock_XOM_adj_open', 'US_Stock_YINN_adj_open', 'US_Stock_ACWI_adj_high', 'US_Stock_AEM_adj_high', 'US_Stock_AG_adj_high', 'US_Stock_AGG_adj_high', 'US_Stock_ALB_adj_high', 'US_Stock_AMP_adj_high', 'US_Stock_BCS_adj_high', 'US_Stock_BKR_adj_high', 'US_Stock_BND_adj_high', 'US_Stock_BNDX_adj_high', 'US_Stock_BP_adj_high', 'US_Stock_BSV_adj_high', 'US_Stock_CAT_adj_high', 'US_Stock_CCJ_adj_high', 'US_Stock_CLF_adj_high', 'US_Stock_COP_adj_high', 'US_Stock_CVE_adj_high', 'US_Stock_CVX_adj_high', 'US_Stock_DE_adj_high', 'US_Stock_DVN_adj_high', 'US_Stock_EEM_adj_high', 'US_Stock_EFA_adj_high', 'US_Stock_EMB_adj_high', 'US_Stock_ENB_adj_high', 'US_Stock_EOG_adj_high', 'US_Stock_EWJ_adj_high', 'US_Stock_EWT_adj_high', 'US_Stock_EWY_adj_high', 'US_Stock_EWZ_adj_high', 'US_Stock_FCX_adj_high', 'US_Stock_FNV_adj_high', 'US_Stock_FXI_adj_high', 'US_Stock_GDX_adj_high', 'US_Stock_GDXJ_adj_high', 'US_Stock_GLD_adj_high', 'US_Stock_HAL_adj_high', 'US_Stock_HES_adj_high', 'US_Stock_HL_adj_high', 'US_Stock_IAU_adj_high', 'US_Stock_IEF_adj_high', 'US_Stock_IEMG_adj_high', 'US_Stock_IGSB_adj_high', 'US_Stock_JNK_adj_high', 'US_Stock_KGC_adj_high', 'US_Stock_KMI_adj_high', 'US_Stock_LQD_adj_high', 'US_Stock_LYB_adj_high', 'US_Stock_MBB_adj_high', 'US_Stock_MPC_adj_high', 'US_Stock_MS_adj_high', 'US_Stock_NEM_adj_high', 'US_Stock_NUE_adj_high', 'US_Stock_NUGT_adj_high', 'US_Stock_OIH_adj_high', 'US_Stock_OKE_adj_high', 'US_Stock_OXY_adj_high', 'US_Stock_PAAS_adj_high', 'US_Stock_RIO_adj_high', 'US_Stock_RSP_adj_high', 'US_Stock_RY_adj_high', 'US_Stock_SCCO_adj_high', 'US_Stock_SHEL_adj_high', 'US_Stock_SHY_adj_high', 'US_Stock_SLB_adj_high', 'US_Stock_SLV_adj_high', 'US_Stock_SPIB_adj_high', 'US_Stock_SPTL_adj_high', 'US_Stock_SPYV_adj_high', 'US_Stock_STLD_adj_high', 'US_Stock_TD_adj_high', 'US_Stock_TECK_adj_high', 'US_Stock_TIP_adj_high', 'US_Stock_TRGP_adj_high', 'US_Stock_URA_adj_high', 'US_Stock_VALE_adj_high', 'US_Stock_VCIT_adj_high', 'US_Stock_VCSH_adj_high', 'US_Stock_VEA_adj_high', 'US_Stock_VGIT_adj_high', 'US_Stock_VGK_adj_high', 'US_Stock_VGLT_adj_high', 'US_Stock_VGSH_adj_high', 'US_Stock_VT_adj_high', 'US_Stock_VTV_adj_high', 'US_Stock_VWO_adj_high', 'US_Stock_VXUS_adj_high', 'US_Stock_VYM_adj_high', 'US_Stock_WMB_adj_high', 'US_Stock_WPM_adj_high', 'US_Stock_X_adj_high', 'US_Stock_XLB_adj_high', 'US_Stock_XLE_adj_high', 'US_Stock_XOM_adj_high', 'US_Stock_YINN_adj_high', 'US_Stock_ACWI_adj_low', 'US_Stock_AEM_adj_low', 'US_Stock_AG_adj_low', 'US_Stock_AGG_adj_low', 'US_Stock_ALB_adj_low', 'US_Stock_AMP_adj_low', 'US_Stock_BCS_adj_low', 'US_Stock_BKR_adj_low', 'US_Stock_BND_adj_low', 'US_Stock_BNDX_adj_low', 'US_Stock_BP_adj_low', 'US_Stock_BSV_adj_low', 'US_Stock_CAT_adj_low', 'US_Stock_CCJ_adj_low', 'US_Stock_CLF_adj_low', 'US_Stock_COP_adj_low', 'US_Stock_CVE_adj_low', 'US_Stock_CVX_adj_low', 'US_Stock_DE_adj_low', 'US_Stock_DVN_adj_low', 'US_Stock_EEM_adj_low', 'US_Stock_EFA_adj_low', 'US_Stock_EMB_adj_low', 'US_Stock_ENB_adj_low', 'US_Stock_EOG_adj_low', 'US_Stock_EWJ_adj_low', 'US_Stock_EWT_adj_low', 'US_Stock_EWY_adj_low', 'US_Stock_EWZ_adj_low', 'US_Stock_FCX_adj_low', 'US_Stock_FNV_adj_low', 'US_Stock_FXI_adj_low', 'US_Stock_GDX_adj_low', 'US_Stock_GDXJ_adj_low', 'US_Stock_GLD_adj_low', 'US_Stock_HAL_adj_low', 'US_Stock_HES_adj_low', 'US_Stock_HL_adj_low', 'US_Stock_IAU_adj_low', 'US_Stock_IEF_adj_low', 'US_Stock_IEMG_adj_low', 'US_Stock_IGSB_adj_low', 'US_Stock_JNK_adj_low', 'US_Stock_KGC_adj_low', 'US_Stock_KMI_adj_low', 'US_Stock_LQD_adj_low', 'US_Stock_LYB_adj_low', 'US_Stock_MBB_adj_low', 'US_Stock_MPC_adj_low', 'US_Stock_MS_adj_low', 'US_Stock_NEM_adj_low', 'US_Stock_NUE_adj_low', 'US_Stock_NUGT_adj_low', 'US_Stock_OIH_adj_low', 'US_Stock_OKE_adj_low', 'US_Stock_OXY_adj_low', 'US_Stock_PAAS_adj_low', 'US_Stock_RIO_adj_low', 'US_Stock_RSP_adj_low', 'US_Stock_RY_adj_low', 'US_Stock_SCCO_adj_low', 'US_Stock_SHEL_adj_low', 'US_Stock_SHY_adj_low', 'US_Stock_SLB_adj_low', 'US_Stock_SLV_adj_low', 'US_Stock_SPIB_adj_low', 'US_Stock_SPTL_adj_low', 'US_Stock_SPYV_adj_low', 'US_Stock_STLD_adj_low', 'US_Stock_TD_adj_low', 'US_Stock_TECK_adj_low', 'US_Stock_TIP_adj_low', 'US_Stock_TRGP_adj_low', 'US_Stock_URA_adj_low', 'US_Stock_VALE_adj_low', 'US_Stock_VCIT_adj_low', 'US_Stock_VCSH_adj_low', 'US_Stock_VEA_adj_low', 'US_Stock_VGIT_adj_low', 'US_Stock_VGK_adj_low', 'US_Stock_VGLT_adj_low', 'US_Stock_VGSH_adj_low', 'US_Stock_VT_adj_low', 'US_Stock_VTV_adj_low', 'US_Stock_VWO_adj_low', 'US_Stock_VXUS_adj_low', 'US_Stock_VYM_adj_low', 'US_Stock_WMB_adj_low', 'US_Stock_WPM_adj_low', 'US_Stock_X_adj_low', 'US_Stock_XLB_adj_low', 'US_Stock_XLE_adj_low', 'US_Stock_XOM_adj_low', 'US_Stock_YINN_adj_low', 'US_Stock_ACWI_adj_close', 'US_Stock_AEM_adj_close', 'US_Stock_AG_adj_close', 'US_Stock_AGG_adj_close', 'US_Stock_ALB_adj_close', 'US_Stock_AMP_adj_close', 'US_Stock_BCS_adj_close', 'US_Stock_BKR_adj_close', 'US_Stock_BND_adj_close', 'US_Stock_BNDX_adj_close', 'US_Stock_BP_adj_close', 'US_Stock_BSV_adj_close', 'US_Stock_CAT_adj_close', 'US_Stock_CCJ_adj_close', 'US_Stock_CLF_adj_close', 'US_Stock_COP_adj_close', 'US_Stock_CVE_adj_close', 'US_Stock_CVX_adj_close', 'US_Stock_DE_adj_close', 'US_Stock_DVN_adj_close', 'US_Stock_EEM_adj_close', 'US_Stock_EFA_adj_close', 'US_Stock_EMB_adj_close', 'US_Stock_ENB_adj_close', 'US_Stock_EOG_adj_close', 'US_Stock_EWJ_adj_close', 'US_Stock_EWT_adj_close', 'US_Stock_EWY_adj_close', 'US_Stock_EWZ_adj_close', 'US_Stock_FCX_adj_close', 'US_Stock_FNV_adj_close', 'US_Stock_FXI_adj_close', 'US_Stock_GDX_adj_close', 'US_Stock_GDXJ_adj_close', 'US_Stock_GLD_adj_close', 'US_Stock_HAL_adj_close', 'US_Stock_HES_adj_close', 'US_Stock_HL_adj_close', 'US_Stock_IAU_adj_close', 'US_Stock_IEF_adj_close', 'US_Stock_IEMG_adj_close', 'US_Stock_IGSB_adj_close', 'US_Stock_JNK_adj_close', 'US_Stock_KGC_adj_close', 'US_Stock_KMI_adj_close', 'US_Stock_LQD_adj_close', 'US_Stock_LYB_adj_close', 'US_Stock_MBB_adj_close', 'US_Stock_MPC_adj_close', 'US_Stock_MS_adj_close', 'US_Stock_NEM_adj_close', 'US_Stock_NUE_adj_close', 'US_Stock_NUGT_adj_close', 'US_Stock_OIH_adj_close', 'US_Stock_OKE_adj_close', 'US_Stock_OXY_adj_close', 'US_Stock_PAAS_adj_close', 'US_Stock_RIO_adj_close', 'US_Stock_RSP_adj_close', 'US_Stock_RY_adj_close', 'US_Stock_SCCO_adj_close', 'US_Stock_SHEL_adj_close', 'US_Stock_SHY_adj_close', 'US_Stock_SLB_adj_close', 'US_Stock_SLV_adj_close', 'US_Stock_SPIB_adj_close', 'US_Stock_SPTL_adj_close', 'US_Stock_SPYV_adj_close', 'US_Stock_STLD_adj_close', 'US_Stock_TD_adj_close', 'US_Stock_TECK_adj_close', 'US_Stock_TIP_adj_close', 'US_Stock_TRGP_adj_close', 'US_Stock_URA_adj_close', 'US_Stock_VALE_adj_close', 'US_Stock_VCIT_adj_close', 'US_Stock_VCSH_adj_close', 'US_Stock_VEA_adj_close', 'US_Stock_VGIT_adj_close', 'US_Stock_VGK_adj_close', 'US_Stock_VGLT_adj_close', 'US_Stock_VGSH_adj_close', 'US_Stock_VT_adj_close', 'US_Stock_VTV_adj_close', 'US_Stock_VWO_adj_close', 'US_Stock_VXUS_adj_close', 'US_Stock_VYM_adj_close', 'US_Stock_WMB_adj_close', 'US_Stock_WPM_adj_close', 'US_Stock_X_adj_close', 'US_Stock_XLB_adj_close', 'US_Stock_XLE_adj_close', 'US_Stock_XOM_adj_close', 'US_Stock_YINN_adj_close', 'US_Stock_ACWI_adj_volume', 'US_Stock_AEM_adj_volume', 'US_Stock_AG_adj_volume', 'US_Stock_AGG_adj_volume', 'US_Stock_ALB_adj_volume', 'US_Stock_AMP_adj_volume', 'US_Stock_BCS_adj_volume', 'US_Stock_BKR_adj_volume', 'US_Stock_BND_adj_volume', 'US_Stock_BNDX_adj_volume', 'US_Stock_BP_adj_volume', 'US_Stock_BSV_adj_volume', 'US_Stock_CAT_adj_volume', 'US_Stock_CCJ_adj_volume', 'US_Stock_CLF_adj_volume', 'US_Stock_COP_adj_volume', 'US_Stock_CVE_adj_volume', 'US_Stock_CVX_adj_volume', 'US_Stock_DE_adj_volume', 'US_Stock_DVN_adj_volume', 'US_Stock_EEM_adj_volume', 'US_Stock_EFA_adj_volume', 'US_Stock_EMB_adj_volume', 'US_Stock_ENB_adj_volume', 'US_Stock_EOG_adj_volume', 'US_Stock_EWJ_adj_volume', 'US_Stock_EWT_adj_volume', 'US_Stock_EWY_adj_volume', 'US_Stock_EWZ_adj_volume', 'US_Stock_FCX_adj_volume', 'US_Stock_FNV_adj_volume', 'US_Stock_FXI_adj_volume', 'US_Stock_GDX_adj_volume', 'US_Stock_GDXJ_adj_volume', 'US_Stock_GLD_adj_volume', 'US_Stock_HAL_adj_volume', 'US_Stock_HES_adj_volume', 'US_Stock_HL_adj_volume', 'US_Stock_IAU_adj_volume', 'US_Stock_IEF_adj_volume', 'US_Stock_IEMG_adj_volume', 'US_Stock_IGSB_adj_volume', 'US_Stock_JNK_adj_volume', 'US_Stock_KGC_adj_volume', 'US_Stock_KMI_adj_volume', 'US_Stock_LQD_adj_volume', 'US_Stock_LYB_adj_volume', 'US_Stock_MBB_adj_volume', 'US_Stock_MPC_adj_volume', 'US_Stock_MS_adj_volume', 'US_Stock_NEM_adj_volume', 'US_Stock_NUE_adj_volume', 'US_Stock_NUGT_adj_volume', 'US_Stock_OIH_adj_volume', 'US_Stock_OKE_adj_volume', 'US_Stock_OXY_adj_volume', 'US_Stock_PAAS_adj_volume', 'US_Stock_RIO_adj_volume', 'US_Stock_RSP_adj_volume', 'US_Stock_RY_adj_volume', 'US_Stock_SCCO_adj_volume', 'US_Stock_SHEL_adj_volume', 'US_Stock_SHY_adj_volume', 'US_Stock_SLB_adj_volume', 'US_Stock_SLV_adj_volume', 'US_Stock_SPIB_adj_volume', 'US_Stock_SPTL_adj_volume', 'US_Stock_SPYV_adj_volume', 'US_Stock_STLD_adj_volume', 'US_Stock_TD_adj_volume', 'US_Stock_TECK_adj_volume', 'US_Stock_TIP_adj_volume', 'US_Stock_TRGP_adj_volume', 'US_Stock_URA_adj_volume', 'US_Stock_VALE_adj_volume', 'US_Stock_VCIT_adj_volume', 'US_Stock_VCSH_adj_volume', 'US_Stock_VEA_adj_volume', 'US_Stock_VGIT_adj_volume', 'US_Stock_VGK_adj_volume', 'US_Stock_VGLT_adj_volume', 'US_Stock_VGSH_adj_volume', 'US_Stock_VT_adj_volume', 'US_Stock_VTV_adj_volume', 'US_Stock_VWO_adj_volume', 'US_Stock_VXUS_adj_volume', 'US_Stock_VYM_adj_volume', 'US_Stock_WMB_adj_volume', 'US_Stock_WPM_adj_volume', 'US_Stock_X_adj_volume', 'US_Stock_XLB_adj_volume', 'US_Stock_XLE_adj_volume', 'US_Stock_XOM_adj_volume', 'US_Stock_YINN_adj_volume']
